quarkus.http.port=8084

kafka.bootstrap.servers=192.168.49.2:30092
#quarkus.kafka.snappy.enabled=true

mp.messaging.incoming.projects-in.connector=smallrye-kafka
mp.messaging.incoming.projects-in.topic=projects
mp.messaging.incoming.projects-in.partitions=3
mp.messaging.incoming.projects-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.projects-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.projects-in.auto.offset.reset=earliest

mp.messaging.outgoing.projects-out.connector=smallrye-kafka
mp.messaging.outgoing.projects-out.topic=projects
mp.messaging.outgoing.projects-out.propagate-record-key=true
mp.messaging.outgoing.projects-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.projects-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.projects-out.acks=all
mp.messaging.outgoing.projects-out.key=true
mp.messaging.outgoing.projects-out.compression.type=snappy
